#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass extarticle
\use_default_options true
\begin_modules
tcolorbox
\end_modules
\maintain_unincluded_children false
\language american
\language_package none
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize default
\spacing single
\use_hyperref false
\pdf_title "Title"
\pdf_author "F. Monteghetti"
\pdf_subject "Subject"
\pdf_keywords "Keywords"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref page
\pdf_pdfusetitle false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 2
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 2
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 3cm
\rightmargin 2.5cm
\bottommargin 3cm
\headheight 2.2cm
\headsep 0.5cm
\footskip 0.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\bullet 0 0 0 -1
\bullet 1 0 17 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Test case: Laplace equation 1D
\end_layout

\begin_layout Section
Direct problem
\end_layout

\begin_layout Standard
We consider the following problem
\begin_inset Formula 
\[
-\Delta u=f\quad\text{on }\Omega,\;u=g\quad\text{on }\Gamma,
\]

\end_inset

where 
\begin_inset Formula $\Omega=(0,L)$
\end_inset

.
\end_layout

\begin_layout Subsection
FDM formulation
\end_layout

\begin_layout Standard
We use the approximation (five-point stencil):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\Delta u(x,y) & = & \frac{1}{h^{2}}\left[u(x+h,y)-2u(x,y)+u(x-h,y)\right].
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Assuming
\begin_inset Formula 
\[
h=\frac{L}{N-1}
\]

\end_inset

a uniform grid of 
\begin_inset Formula $N$
\end_inset

 points is
\begin_inset Formula 
\[
x_{i}=ih\quad(i\in\llbracket0,N-1\rrbracket).
\]

\end_inset


\end_layout

\begin_layout Standard
Solving only on the 
\begin_inset Formula $N-2$
\end_inset

 interior points leads to
\begin_inset Formula 
\[
AU=F+G
\]

\end_inset

where
\begin_inset Formula 
\[
U=\left[u(x_{i})\right]_{i\in\llbracket1,N-2\rrbracket},
\]

\end_inset


\begin_inset Formula 
\[
F=\left[f(x_{i})\right]_{i\in\llbracket1,N-2\rrbracket},
\]

\end_inset


\begin_inset Formula 
\[
G=\frac{1}{h^{2}}\left[\begin{array}{ccccc}
g(0) & 0 & \cdots & 0 & g(L)\end{array}\right]^{\intercal}
\]

\end_inset


\begin_inset Formula 
\[
A=-\frac{1}{h^{2}}\left[\begin{array}{ccccc}
-2 & 1 & 0 & \cdots & 0\\
1 & -2 & 1\\
 & \ddots & \ddots & \ddots\\
 &  & 1 & -2 & 1\\
 &  &  & 1 & -2
\end{array}\right]\quad(N-2)\times(N-2).
\]

\end_inset


\end_layout

\begin_layout Subsection
Exact solution
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $n\in\mathbb{N}^{*}$
\end_inset

.
 If
\begin_inset Formula 
\[
f(x,y)=\sin\left(\frac{\pi nx}{L}\right),\;g=0,\;u(x,y)=\frac{1}{\left(\frac{\pi n}{L_{x}}\right)^{2}}f(x,y).
\]

\end_inset


\end_layout

\begin_layout Section
Eigenvalue problem
\end_layout

\begin_layout Standard
We consider the following problem
\begin_inset Formula 
\[
-\Delta u=\lambda u\quad\text{on }\Omega,\;u=0\quad\text{on }\Gamma,
\]

\end_inset

where 
\begin_inset Formula $\Omega=(0,L)$
\end_inset

.
\end_layout

\begin_layout Subsection
FDM formulation
\end_layout

\begin_layout Standard
Directly 
\begin_inset Formula $AU=\lambda U$
\end_inset

.
 The matrix A is S.P.D.
\end_layout

\begin_layout Subsection
Exact solution
\end_layout

\begin_layout Standard
The eigenvalues are given by
\begin_inset Formula 
\[
\lambda_{n,m}=\left(\frac{\pi n}{L_{x}}\right)^{2},
\]

\end_inset

and the associated eigenfunctions are
\begin_inset Formula 
\[
u(x,y)=\sin\left(\frac{\pi nx}{L_{x}}\right).
\]

\end_inset


\end_layout

\end_body
\end_document
